U+2E81	⺁	⺁
U+2E82	⺂	⺂
U+2E83	⺃	⺃
U+2E85	⺅	⺅
U+2E87	⺇	⺇
U+2E88	⺈	⺈
U+2E89	⺉	⺉
U+2E8B	⺋	⺋
U+2E8D	⺍	⺍
U+2E8E	⺎	⿱一儿
U+2E8F	⺏	⿱八儿
U+2E90	⺐	⿻一儿
U+2E91	⺑	⿱八几
U+2E92	⺒	⺒
U+2E93	⺓	⺓
U+2E94	⺔	⺔
U+2E95	⺕	⺕
U+2E96	⺖	忄
U+2E97	⺗	⺗
U+2E98	⺘	扌
U+2E99	⺙	攵
U+2E9B	⺛	⺛
U+2E9C	⺜	日
U+2E9D	⺝	月
U+2E9E	⺞	⿱卜夕
U+2E9F	⺟	母
U+2EA0	⺠	民
U+2EA1	⺡	氵
U+2EA2	⺢	⺢
U+2EA3	⺣	⺣
U+2EA4	⺤	⺤
U+2EA5	⺥	⺥
U+2EA6	⺦	⺦
U+2EA7	⺧	⺧
U+2EA8	⺨	犭
U+2EA9	⺩	王
U+2EAA	⺪	⺪
U+2EAB	⺫	罒
U+2EAC	⺬	示
U+2EAD	⺭	礻
U+2EAE	⺮	竹
U+2EAF	⺯	糹
U+2EB0	⺰	纟
U+2EB1	⺱	⺱
U+2EB2	⺲	罒
U+2EB3	⺳	⿱冖八
U+2EB4	⺴	⿱冖儿
U+2EB5	⺵	⺵
U+2EB6	⺶	羊
U+2EB7	⺷	⺷
U+2EB9	⺹	耂
U+2EBA	⺺	⺺
U+2EBD	⺽	⺽
U+2EBE	⺾	艹
U+2EBF	⺿	艹
U+2EC0	⻀	艹
U+2EC1	⻁	虎
U+2EC2	⻂	衤
U+2EC3	⻃	西
U+2EC4	⻄	西
U+2EC5	⻅	见
U+2EC6	⻆	角
U+2EC7	⻇	⻇
U+2EC8	⻈	讠
U+2EC9	⻉	贝
U+2ECA	⻊	足
U+2ECB	⻋	车
U+2ECC	⻌	辶
U+2ECD	⻍	辶
U+2ECE	⻎	辶
U+2ECF	⻏	阝
U+2ED0	⻐	钅
U+2ED1	⻑	長
U+2ED2	⻒	⻒
U+2ED3	⻓	长
U+2ED4	⻔	门
U+2ED6	⻖	阝
U+2ED7	⻗	雨
U+2ED8	⻘	青
U+2ED9	⻙	⻙
U+2EDA	⻚	页
U+2EDB	⻛	⿵𠘨㐅
U+2EDC	⻜	飞
U+2EDD	⻝	⿱人良
U+2EDE	⻞	⻝
U+2EDF	⻟	⻝
U+2EE0	⻠	⻠
U+2EE1	⻡	⿱巛𦣻
U+2EE2	⻢	⿹𢎘一
U+2EE3	⻣	⿱⿵⿰丨𠃍𠃍肎
U+2EE4	⻤	⿸⿻白丿⿺乚厶
U+2EE5	⻥	⿳⺈田一
U+2EE6	⻦	⿴乌丶
U+2EE7	⻧	⿴占㐅
U+2EE8	⻨	⿱龶夊
U+2EE9	⻩	⿳龷田八
U+2EEB	⻫	⿵齐二
U+2EEC	⻬	⿱文⿰丿丨
U+2EED	⻭	⿱止⿶凵米
U+2EEE	⻮	⿱止⿶凵人
U+2EEF	⻯	⿱立⿻日乚
U+2EF0	⻰	龙
U+2EF1	⻱	⻱
U+2EF2	⻲	⿻龟日
U+2EF3	⻳	⿱⺈电
U+3001	、	、
U+3005	々	々
U+3007	〇	〇
U+3021	〡	〡
U+3023	〣	〣
U+3024	〤	〤
U+3025	〥	〥
U+3026	〦	〦
U+3027	〧	〧
U+3028	〨	〨
U+3029	〩	〩
U+3038	〸	〸
U+303B	〻	〻
U+309AD	𰦭	⿰石龙
U+30EDD	𰻝	⿺辶⿱穴⿱⿲月⿱⿲幺言幺⿲长马长刂心
U+30EDE	𰻞	⿺辶⿳穴⿲月⿱⿲幺訁幺⿲長馬長刂心
U+3105	ㄅ	ㄅ
U+310F2	𱃲	⿰饣区
U+31152	𱅒	⿲马马马
U+311ED	𱇭	⿰鱼来
U+3124	ㄤ	ㄤ
U+3125D	𱉝	⿰⿲𠄌𫜹丶鸟
U+3127	ㄧ	ㄧ
U+31275	𱉵	⿰来鸟
U+337B	㍻	⿰平成
U+337C	㍼	⿰昭和
U+337D	㍽	⿰大正
U+337E	㍾	⿰明治